<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Almabetter Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="img_height"><img src="images/image1.png" alt="Saikat"
                    height="50px"></a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" id="search">Search</button>
            </form>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="toggle_fit"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" id="nav">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" id="nav">
                            Instructor
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="background">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <p id="p-text">Kids Learing Center</p>
                <h1 id="h1-text">New Approach to Kids <br>
                    Education
                </h1>
                <p id="pre-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Repellendus incidunt <br>
                    autem magni sint harum veniam nemo exercitationem debitis dolorum <br>
                    consequatur molestias, dolorem iure rerum quod!
                </p>
                <div class="text-center">
                    <button type="button" class="btn btn-primary" id="button">Learn More</button>
                </div>
            </div>

            <div class="col-md-4">
                <img src="images/images2.png" class="img-fluid" id="image" alt="Saikat">
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row gy-3 my-3">
            <div class="col-md-4">
                <div class="card mb-3" id="background1">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/images2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="title-color">Play Ground</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3" id="background1">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/images2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="title-color">Music and Dance</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3" id="background1">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/images2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="title-color">Arts and Crafts</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row gy-3 my-3">
            <div class="col-md-4">
                <div class="card mb-3" id="background1">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/images2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="title-color">Safe Transportation</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3" id="background1">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/images2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="title-color">Healthy Food</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3" id="background1">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/images2.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" id="title-color">Educational Tour</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h6 id="h6_text">Popular Classes</h6>
    <h3 id="h1_text">Classes for Your Kids</h3>

    <div class="container-fluid">
        <div class="row gy-3 my-3">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/images5.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center" id="background_1">
                        <h5 class="card-title" id="h_color">Drawing Class</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum possimus
                            facere eligendi pariatur dolore. Sit.</p>
                        <a href="#" class="btn btn-primary" id="button_cl">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/images4.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center" id="background_1">
                        <h5 class="card-title" id="h_color">Language Learing</h5>
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, modi
                            quibusdam beatae suscipit tempora eligendi?</p>
                        <a href="#" class="btn btn-primary" id="button_cl">Join Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="images/images3.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center" id="background_1">
                        <h5 class="card-title" id="h_color">Basic Science</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, numquam totam
                            exercitationem itaque qui ex.</p>
                        <a href="#" class="btn btn-primary" id="button_cl">Join Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <h6 id="text">Our Teachers</h6>
    <h3 id="h3_text">Meet Our Teachers</h3>


    <div class="container-fluid">
        <div class="row gy-3 my-3">
            <div class="col-md-3">
                <img src="images/images6.jpg" alt="Saikat" class="img-fluid" id="padding_img">
                <h4 id="text_color">Julia Smith</h4>
                <h6 id="text_color1">Music Teacher</h6>
            </div>
            <div class="col-md-3">
                <img src="images/images7.jpg" alt="Saikat" class="img-fluid" id="padding_img">
                <h4 id="text_color">Jhon Doe</h4>
                <h6 id="text_color1">Language Teacher</h6>
            </div>
            <div class="col-md-3">
                <img src="images/images8.jpg" alt="Saikat" class="img-fluid" id="padding_img">
                <h4 id="text_color">Mollie Rose</h4>
                <h6 id="text_color1">Dance Teacher</h6>
            </div>
            <div class="col-md-3">
                <img src="images/images9.jpg" alt="Saikat" class="img-fluid" id="padding_img">
                <h4 id="text_color">Donald Jhon</h4>
                <h6 id="text_color1">Art Teacher</h6>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row" id="footer">
            <div class="col-md-3">
                <h3 id="footer_header">AlmaBetter</h3>
                <p id="footer_p">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br>  Amet iste tempora nisi adipisci
                    <br> corporis  soluta.</p>
                    <i class="bi bi-twitter" id="icon1"></i>
                    <i class="bi bi-facebook" id="icon2"></i>
                    <i class="bi bi-linkedin" id="icon3"></i>
                    <i class="bi bi-instagram" id="icon4"></i>

            </div>
            <div class="col-md-3">
                <h3 id="footer_header">Get In Touch</h3>
                <h4 id="address"><i class="bi bi-geo-alt-fill" id="iconn"></i>Address</h4>
                <p id="text_space">Bangaluru,India</p>
                <h4 id="address"><i class="bi bi-envelope-fill" id="iconn"></i>Email</h4>
                <p id="text_space">almabetteradmission@gmail.com</p>
                <h4 id="address"><i class="bi bi-telephone-fill" id="iconn"></i>Phone</h4>
                <p id="text_space">+012 6587 6864</p>
            </div>
            <div class="col-md-3">
             <h3 id="footer_header">Quick Links</h3>
             <p id="text_space1"><i class="bi bi-arrow-right" id="iconn"></i>Home</p>
             <p><i class="bi bi-arrow-right" id="iconn"></i>About Us</p>
             <p><i class="bi bi-arrow-right" id="iconn"></i>Our Classes</p>
             <p><i class="bi bi-arrow-right" id="iconn"></i>Our Teachers</p>
             <p><i class="bi bi-arrow-right" id="iconn"></i>Our Blog</p>
             <p><i class="bi bi-arrow-right" id="iconn"></i>Contact Us</p>
            </div>
            <div class="col-md-3">
             <h3 id="footer_header">NewsLetter</h3><br>
             <input type="text" placeholder="Your name" id="form"><br><br>
             <input type="text" placeholder="Your Email" id="form1"> <br><br>
             <button type="button" class="btn btn-primary" id="botton1">Submit Now</button>
            </div>
        </div>
    </div>

    <p id="lower_footer">©<u>almabetter.</u>All Rights Reserved.Designed by<u>Saikat Samadder</u></p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>